version: '3.9'

services:
  django:
    container_name: django
    build:
      context: .
    ports:
      - "8001:8000"
    restart: always
    networks:
      - main
    depends_on:
      - backend
    volumes:
      - .:/home/app
    environment:
      - DEBUG=${DEBUG}
      - SECRET_KEY=${PRODUCTION_SECRET_KEY}

  backend:
    container_name: education_system
    image: postgres:16.4-alpine
    restart: always
    networks:
      - main
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_PASSWORD=${POSTDB_POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTDB_POSTGRES_USER}
      - POSTGRES_NAME=${POSTDB_POSTGRES_NAME}

#  nginx:
#    container_name: nginx
#    image: nginx:1.27-alpine
#    restart: on-failure
#    depends_on:
#      - django
#    ports:
#      - "82:80"
#    volumes:
#      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
#    networks:
#      - main

networks:
  main:

volumes:
  postgres-data:
