user nginx;


server {
   listen 80;
   server_name example.org;
   access_log  /var/log/nginx/education_system_access.log;
   error_log /var/log/nginx/education_system_error.log;

   location / {
       proxy_pass http://127.0.0.1:8000;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location /static {
        alias /vol;
   }
}