user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    # max body upload size
    client_max_body_size 1024M;


    client_body_buffer_size 128k;

    # max body get full data
    client_body_timeout 300s;

    # max get full header
    client_header_timeout 300s;

    # connect contection request keep alive
    keepalive_timeout 300s;

    # maximuim response data
    send_timeout 300s;

    # max connect connection into server
    proxy_connect_timeout 300s;

    # max wait read response
    proxy_read_timeout 300s;

    # max for send data
    proxy_send_timeout 300s;

    # ریدایرکت تمام درخواست‌ها از HTTP به HTTPS
    server {
        listen 80;
        server_name api.codeima.ir mobile.codeima.ir;
        return 301 https://$host$request_uri;
    }

    resolver 127.0.0.11 valid=30s;

    map $host $backend {
        api.codeima.ir    "http://django:8000";
        mobile.codeima.ir "http://django_mobile:8001";
        default           "http://django:8000";  # fallback
    }

    # پیکربندی سرور با SSL
    server {
        listen 443 quic reuseport;
        listen 443 ssl;
        server_name api.codeima.ir mobile.codeima.ir;

        http3 on;
        http3_hq on;
        quic_retry on;
        ssl_early_data on;

        http2 on;

        add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400' always;

        ssl_certificate /etc/letsencrypt/live/codeima/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/live/codeima/privkey1.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/codeima/chain1.pem;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        location / {
            set $backend_target $backend;
            proxy_pass $backend_target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_redirect off;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        location /mobile_static/ {
            alias /var/www/mobile_static/;
            gzip on;
        }
    }
}
